* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #000000; }

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6; }

.current {
  color: #3498db; }

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px; }

.btn-empty, .btn-black, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 4rem;
  border: none;
  cursor: pointer; }

.btn {
  transition: all 0.5s; }
  .btn-empty {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #f0eeed; }
    .btn-empty:hover {
      color: #3498db;
      border: 1px solid #3498db; }
  .btn-black {
    background-color: #000000;
    color: #ffffff; }
    .btn-black:hover {
      background-color: #ffffff;
      color: #3498db; }
  .btn-light {
    background-color: #f0eeed;
    border: 1px solid #3498db;
    color: #3498db; }
    .btn-light:hover {
      background-color: #3498db;
      color: #ffffff; }
  .btn-dark {
    border: 1px solid #ffffff;
    background-color: #3498db;
    color: #ffffff; }
    .btn-dark:hover {
      background-color: #f0eeed;
      color: #3498db;
      border: 1px solid #3498db; }

.size-light {
  font-size: 1rem;
  font-weight: 400; }

.btn-size-bold {
  font-size: 1.1rem;
  font-weight: 800; }

.show-case-head {
  font-size: 3.8rem;
  font-weight: 600;
  line-height: 4.1875rem; }

.general-text {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem; }

.section-title {
  font-size: 2.5rem; }

.card-title {
  font-size: 1.3rem; }

#pop-up {
  position: fixed;
  /* or position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  /* Semi-transparent background */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999; }
  #pop-up .pop-up {
    width: 600px;
    height: 380px;
    background: url("/images/pop-up.jpg") no-repeat center center/cover; }
    #pop-up .pop-up .content {
      display: grid;
      grid-template-rows: 1fr;
      justify-items: center;
      padding-top: 63px; }
      #pop-up .pop-up .content .circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        margin-top: 10px;
        cursor: pointer;
        margin-left: 32rem; }
        #pop-up .pop-up .content .circle .icons {
          width: 20px;
          height: 20px;
          position: absolute;
          left: 25%;
          top: 25%;
          opacity: 100%; }
      #pop-up .pop-up .content h1 {
        color: white; }
      #pop-up .pop-up .content .sign-up {
        padding: 0.9rem 10rem;
        margin: 22px 0; }

#head {
  background-color: #ffffff;
  position: fixed;
  z-index: 100; }
  #head .nav-bar {
    position: sticky;
    top: 0;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 0.2rem 0;
    align-items: center; }
    #head .nav-bar .menu {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
      padding-left: 2rem; }
      #head .nav-bar .menu li a {
        transition: transform 0.5s;
        color: #000000;
        display: inline-block; }
        #head .nav-bar .menu li a:hover {
          color: #3498db;
          transform: scale(1.1); }
    #head .nav-bar .logo {
      width: 12.8125rem;
      height: 5.25rem; }
  #head .sign-log {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center; }

.show-case {
  padding-top: 6.7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.25rem;
  align-items: center; }
  .show-case .content {
    display: grid;
    grid-gap: 1rem; }
    .show-case .content .general-text {
      width: 85%; }
    .show-case .content .button {
      display: flex;
      align-items: center; }
      .show-case .content .button .input {
        padding: 1.19rem;
        width: 20rem;
        border: 1px solid #ccc;
        border-right: none; }

#why {
  background-color: #f0eeed; }
  #why .container .why {
    padding: 7rem 0; }
    #why .container .why .content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin-bottom: 0.5rem; }
      #why .container .why .content .size-light {
        width: 65%; }
    #why .container .why .why-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; }
      #why .container .why .why-cards .card {
        width: 80%;
        padding: 2rem;
        margin-bottom: 10px;
        cursor: pointer; }
        #why .container .why .why-cards .card:hover {
          background-color: #ffffff; }
          #why .container .why .why-cards .card:hover .my-icon path,
          #why .container .why .why-cards .card:hover .my-icon circle {
            stroke: #3498db; }
          #why .container .why .why-cards .card:hover .second-icon path {
            stroke: #3498db;
            fill: #3498db; }
          #why .container .why .why-cards .card:hover .card-title {
            color: #3498db; }

#certificate {
  padding: 1.4rem 0; }
  #certificate .certificate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 8rem; }
    #certificate .certificate .content {
      display: grid;
      justify-items: start;
      grid-gap: 1rem; }
      #certificate .certificate .content .section-title,
      #certificate .certificate .content .size-light {
        width: 80%; }

#info {
  background-color: #f0eeed;
  padding: 5rem 0; }
  #info .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 8rem; }
    #info .info .content .cards {
      display: grid;
      grid-template-rows: repeat(4, auto);
      width: 70%; }
      #info .info .content .cards .card {
        cursor: pointer;
        border-bottom: 1px solid #000000; }
        #info .info .content .cards .card .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1.8rem; }
          #info .info .content .cards .card .title .icon {
            transition: all 0.5s;
            transform: rotate(0); }
        #info .info .content .cards .card .general-text {
          padding: 0 1.8rem 1.8rem 1.8rem;
          display: none; }
        #info .info .content .cards .card.active {
          background-color: #ffffff;
          border: none; }
          #info .info .content .cards .card.active .icon {
            transform: rotate(90deg); }
            #info .info .content .cards .card.active .icon path {
              stroke: #3498db;
              stroke-width: 2px; }
          #info .info .content .cards .card.active .general-text {
            display: flex; }

#teachers {
  padding: 5rem 0; }

.teachers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 8rem; }

.teachers .content {
  display: grid;
  justify-items: start;
  grid-gap: 1rem; }

.teachers .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.3rem; }

#how {
  background-color: #f0eeed;
  padding: 5rem 0; }
  #how .how {
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
    grid-gap: 4rem; }
    #how .how .content {
      display: grid;
      align-items: center; }
    #how .how .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center; }
      #how .how .cards .card {
        cursor: pointer;
        width: 60%;
        padding: 2rem; }
        #how .how .cards .card:hover {
          background-color: #ffffff; }
          #how .how .cards .card:hover .card-title {
            color: #3498db; }
    #how .how .btn {
      margin: 0 33rem; }

#FAQ {
  background-color: #f0eeed;
  padding: 5rem 0; }
  #FAQ .FAQ {
    display: grid;
    align-items: center; }
    #FAQ .FAQ .content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin-bottom: 0.5rem; }
      #FAQ .FAQ .content .size-light {
        width: 65%; }
    #FAQ .FAQ .comments {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1rem; }
      #FAQ .FAQ .comments .comment {
        width: 85%;
        padding: 2rem 2rem 1rem 2rem;
        cursor: pointer;
        background-color: #ffffff; }
        #FAQ .FAQ .comments .comment .user {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 2rem; }

#questions {
  padding: 5rem 0; }
  #questions .questions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 2rem; }
    #questions .questions .content .cards {
      display: grid;
      grid-template-rows: repeat(4, auto); }
      #questions .questions .content .cards .card {
        cursor: pointer;
        border-bottom: 1px solid #000000;
        width: 90%; }
        #questions .questions .content .cards .card .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem 1.8rem 1rem 1.8rem; }
          #questions .questions .content .cards .card .title .icon {
            transition: all 0.5s;
            transform: rotate(0); }
        #questions .questions .content .cards .card .general-text {
          display: none;
          padding: 0 1.8rem 1.8rem 1.8rem; }
        #questions .questions .content .cards .card.active {
          background-color: #ffffff;
          border: none; }
          #questions .questions .content .cards .card.active .icon {
            transform: rotate(90deg); }
            #questions .questions .content .cards .card.active .icon path {
              stroke: #3498db;
              stroke-width: 2px; }
          #questions .questions .content .cards .card.active .general-text {
            display: flex; }

#now {
  background-color: #f0eeed;
  padding: 5rem 0; }
  #now .now {
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
    grid-gap: 1rem; }
    #now .now .content {
      display: grid;
      justify-items: center; }
      #now .now .content .show-case-head {
        color: #3498db; }
      #now .now .content .size-light {
        padding-top: 1.1rem;
        text-align: center;
        width: 50%; }
    #now .now .btn {
      margin: 0 33rem; }

#footer {
  background-color: #ffffff;
  padding: 1.5rem 0; }
  #footer .footer {
    display: flex;
    justify-content: space-between; }
    #footer .footer .logo-content {
      width: 40%; }
    #footer .footer .menu {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 1rem;
      padding-left: 2rem;
      padding: 1.5rem 0; }
      #footer .footer .menu li a {
        transition: transform 0.5s;
        color: #000000;
        display: inline-block; }
        #footer .footer .menu li a:hover {
          color: #3498db;
          transform: scale(1.1); }
    #footer .footer .logo {
      width: 12.8125rem;
      height: 5.25rem; }
    #footer .footer .socials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      padding: 1.5rem 0; }
      #footer .footer .socials .fab {
        color: rgba(0, 0, 0, 0.5); }
        #footer .footer .socials .fab:hover {
          color: #000000; }
